% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Montero2018_RegularPolyhedra3}{article}{}
      \name{author}{1}{}{%
        {{hash=9241c4c1a55c31e5611d15f5b37db516}{%
           family={Montero},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9241c4c1a55c31e5611d15f5b37db516}
      \strng{fullhash}{9241c4c1a55c31e5611d15f5b37db516}
      \strng{bibnamehash}{9241c4c1a55c31e5611d15f5b37db516}
      \strng{authorbibnamehash}{9241c4c1a55c31e5611d15f5b37db516}
      \strng{authornamehash}{9241c4c1a55c31e5611d15f5b37db516}
      \strng{authorfullhash}{9241c4c1a55c31e5611d15f5b37db516}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we discuss the classification rank $3$ lattices preserved by finite orthogonal groups and derive from it the classification of regular polyhedra in the $3$-dimensional torus. This classification is closely related to the classification of regular polyhedra in the $3$-space.}
      \field{issn}{1615-715X}
      \field{journaltitle}{Advances in Geometry}
      \field{number}{4}
      \field{title}{Regular polyhedra in the 3-torus}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{431\bibrangedash 450}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1515/advgeom-2018-0017
      \endverb
      \verb{file}
      \verb :Montero_2018_RegularPolyhedra3.pdf:PDF
      \endverb
      \keyw{52B15 (51M20 52B10)}
    \endentry
  \enddatalist
\endrefsection
\endinput

