\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Montero2018_RegularPolyhedra3}
\abx@aux@segm{0}{0}{Montero2018_RegularPolyhedra3}
\abx@aux@cite{0}{Montero2018_RegularPolyhedra3}
\abx@aux@segm{0}{0}{Montero2018_RegularPolyhedra3}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@number{1}{Montero2018_RegularPolyhedra3}{0}{nyt/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{1F26380B84449C8BDFB5C9344AD418FC}
\abx@aux@defaultrefcontext{0}{Montero2018_RegularPolyhedra3}{nyt/global//global/global}
\gdef \@abspage@last{4}
